<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>jode</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/Kaushan%20Script.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">Tutorías</a
        ><button
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="info.html">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">Solicitar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendar.html">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="record.html">Historial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Mi perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <div class="mt-4 container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-uppercase mb-0">
                Solicitudes de tutorías
              </h5>
            </div>
            <div class="table-responsive">
              <table class="table no-wrap user-table mb-0">
                <thead>
                  <tr>
                    <th
                      scope="col"
                      class="border-0 text-uppercase font-medium pl-4"
                    >
                      #
                    </th>
                    <th scope="col" class="border-0 text-uppercase font-medium">
                      Nombre
                    </th>
                    <th scope="col" class="border-0 text-uppercase font-medium">
                      C.i
                    </th>
                    <th scope="col" class="border-0 text-uppercase font-medium">
                      Fecha
                    </th>
                    <th scope="col" class="border-0 text-uppercase font-medium">
                      Hora
                    </th>
                    <th scope="col" class="border-0 text-uppercase font-medium">
                      Detalles
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="pl-4">1</td>
                    <td>
                      <span class="text-muted mb-0">Joseline Cedeño</span>
                    </td>
                    <td>
                      <span class="text-muted">1234567890</span>
                    </td>
                    <td>
                      <span class="text-muted">15 de mayo</span>
                    </td>
                    <td>
                      <span class="text-muted">16:00</span>
                    </td>
                    <td>
                      <span class="text-muted">Detalles adicionales</span>
                    </td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-info btn-circle btn-lg btn-circle"
                      >
                        <i class="fa fa-trash"></i>
                      </button>

                      <button
                        type="button"
                        class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"
                      >
                        <i class="fa fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="pl-4">1</td>
                    <td>
                      <span class="text-muted mb-0">Joseline Cedeño</span>
                    </td>
                    <td>
                      <span class="text-muted">1234567890</span>
                    </td>
                    <td>
                      <span class="text-muted">15 de mayo</span>
                    </td>
                    <td>
                      <span class="text-muted">16:00</span>
                    </td>
                    <td>
                      <span class="text-muted">Detalles adicionales</span>
                    </td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-info btn-circle btn-lg btn-circle"
                      >
                        <i class="fa fa-trash"></i>
                      </button>

                      <button
                        type="button"
                        class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"
                      >
                        <i class="fa fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="pl-4">1</td>
                    <td>
                      <span class="text-muted mb-0">Joseline Cedeño</span>
                    </td>
                    <td>
                      <span class="text-muted">1234567890</span>
                    </td>
                    <td>
                      <span class="text-muted">15 de mayo</span>
                    </td>
                    <td>
                      <span class="text-muted">16:00</span>
                    </td>
                    <td>
                      <span class="text-muted">Detalles adicionales</span>
                    </td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-info btn-circle btn-lg btn-circle"
                      >
                        <i class="fa fa-trash"></i>
                      </button>

                      <button
                        type="button"
                        class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"
                      >
                        <i class="fa fa-check"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/zectStudio_12H-Time-Format-scripts.js"></script>
  </body>
</html>
