<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>jode</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/Kaushan%20Script.css" />
    <link rel="stylesheet" href="assets/css/Calendar-BS4-news.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Tutorías</a
        ><button
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="info.html">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">Solicitar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendar.html">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="record.html">Historial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Iniciar sesion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Mi perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col text-center">
          <h2 class="text-uppercase section-heading pt-3">
            Calendario de tutorías
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div style="margin: 46px">
            <div class="row row-striped">
              <div class="col-auto">
                <h1 class="display-4">
                  <span class="badge date-green">5</span>
                </h1>
              </div>
              <div class="col-8">
                <h2 class="text-muted">MAYO</h2>
              </div>
              <div class="row">
                <h3 class="text-uppercase">
                  <strong>Tutoría</strong>
                </h3>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    Miércoles
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 18:30 PM -
                    22:00 PM
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Aula
                    102
                  </li>
                </ul>
                <p>Ing. Patrcia Quiroz</p>
              </div>
            </div>
            <div class="row row-striped">
              <div class="col-auto">
                <h1 class="display-4">
                  <span class="badge date-green">15</span>
                </h1>
              </div>
              <div class="col-8">
                <h2 class="text-muted">JUNIO</h2>
              </div>
              <div class="row">
                <h3 class="text-uppercase">
                  <strong>Tutoría</strong>
                </h3>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i> Jueves
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 18:30 PM -
                    22:00 PM
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Aula
                    202
                  </li>
                </ul>
                <p>Ing. Patrcia Quiroz</p>
              </div>
            </div>
            <div class="row row-striped">
              <div class="col-auto">
                <h1 class="display-4">
                  <span class="badge date-green">5</span>
                </h1>
              </div>
              <div class="col-8">
                <h2 class="text-muted">JULIO</h2>
              </div>
              <div class="row">
                <h3 class="text-uppercase">
                  <strong>Tutoría</strong>
                </h3>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    Viernes
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 18:30 PM -
                    22:00 PM
                  </li>
                  <li class="list-inline-item">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Aula
                    102
                  </li>
                </ul>
                <p>Ing. Patrcia Quiroz</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
